﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\OptimumSource_Exam.Repositories\packages.config" />
  <repository path="..\OptimumSource_Exam\packages.config" />
</repositories>